# R-M-compose-challenge

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/rmcomposechallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_rick_morty_round.xml
app/src/debug/res/values/: ic_rick_morty_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/rmcomposechallenge/: BottomNavItem.kt  BottomNavigationBar.kt  MainActivity.kt  RickAndMortyApplication.kt  Screens.kt
app/src/main/java/com/compose/rmcomposechallenge/core/: ResultWrapper.kt
app/src/main/java/com/compose/rmcomposechallenge/core/util/: Constants.kt  HttpClient.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/compose/rmcomposechallenge/data/network/: RickAndMortyService.kt
app/src/main/java/com/compose/rmcomposechallenge/data/network/dto/: CharactersDTO.kt  LocationDTO.kt  OriginDTO.kt  ResultDTO.kt
app/src/main/java/com/compose/rmcomposechallenge/data/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/compose/rmcomposechallenge/di/: RickAndMortyModule.kt
app/src/main/java/com/compose/rmcomposechallenge/domain/models/: Characters.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/compose/rmcomposechallenge/domain/repository/: RickAndMortyRepository.kt
app/src/main/java/com/compose/rmcomposechallenge/domain/usecases/: GetAllCharacters.kt  GetCharacterDetails.kt
app/src/main/java/com/compose/rmcomposechallenge/presentation/characters/: CharacterState.kt  CharactersScreen.kt  CharactersViewModel.kt  HomeScreen.kt
app/src/main/java/com/compose/rmcomposechallenge/presentation/characters_details/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
app/src/main/java/com/compose/rmcomposechallenge/ui/appbar/: TransparentSystemBars.kt
app/src/main/java/com/compose/rmcomposechallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/compose/rmcomposechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
