plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
}

ext {
    compose_ui_version = '1.7.4' // Update this to the latest stable version
    kotlin_compiler_version = '2.0.0' // Use the corresponding Kotlin version you have
}

android {
    namespace 'com.compose.rmcomposechallenge'
    compileSdk 34

    defaultConfig {
        applicationId "com.compose.rmcomposechallenge"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'  // Update for Kotlin 2.0.0 compatibility
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.48'
    kapt 'com.google.dagger:hilt-compiler:2.48'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'

    // Coil - for Compose
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.0-alpha'

    // Lifecycle and Activity
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation "androidx.compose.material:material-icons-core:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}